options {
 directory "/var/cache/bind";
 version "not currently available";
 allow-query { any; };
 allow-query-cache { none; };
 recursion no;
};

zone "l1-20.ephec-ti.be." {
 type master;
 file "/etc/bind/l1-20.ephec-ti.be.zone.signed";
 allow-transfer {
  none;
 };
 dnssec-policy default;
 inline-signing yes;
};
