events {
}
http {
    log_format log_per_virtualhost '[$host] $remote_addr [$time_local]  $status "$request" $body_bytes_sent';
    server {
        listen          80;
        server_name     www.l1-20.ephec-ti.be;
        index           index.html;
        root            /var/www/html/www;

	location ~* \.php$ {
		try_files $uri =404;
                fastcgi_pass php:9000;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    
	access_log /dev/stdout log_per_virtualhost;
	error_log /dev/stderr;
    }
    server {
        listen          80;
        server_name     blog.l1-20.ephec-ti.be;
        index           index.html;
        root            /var/www/html/blog/;

	access_log /dev/stdout log_per_virtualhost;
	error_log /dev/stderr;
    }

}
